# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://doadmin:n9vd5in8z3ya6dxa@tyche-api-db-cluster-do-user-7519999-0.a.db.ondigitalocean.com:25060/sigueme?sslmode=require"
NODE_END=development